# gencode

./: README.md  pom.xml
src/main/java/com/riil/push/gencode/: Constant.java  GencodePluginService.java  ServerEnv.java
src/main/java/com/riil/push/gencode/alarmpush/: AlarmPushGencodePlugin.java  AlarmPushJavaSourceGen.java  AlarmPushReadmeGen.java  AlarmPushSpringIocGen.java
src/main/java/com/riil/push/gencode/core/: AbstractGencodePlugin.java  DefaultBuildGen.java  DefaultJavaFormatGen.java  GencodeException.java  IBuildGen.java  IFormatCodeGen.java  IJavaSourceGenerate.java  IReadmeGenerate.java  ISpringIocGenerate.java  ISuperGenerate.java
src/main/java/com/riil/push/gencode/entity/: BuildProjectContext.java  GenFileEntity.java  ProjectMetaInfo.java
src/main/java/com/riil/push/gencode/utils/: VelocityUtil.java
src/main/resources/MATE-INF/: services.xml
src/main/resources/vm_template/: alarm_push_main_class.vm  alarm_push_readme.vm  alarm_push_service_xml.vm  default_build_gradle.vm  run_gradle_windows.vm
src/test/java/gencode/test/: AlarmPushGencodeTest.java  GradleTest.java  TestResource.java
src/test/resources/: server_env.json
